# -*- coding: utf-8 -*-
"""
iedserverbuilder - the magic tool to build and run virtual IEC 61850 server by using an IEC 61850 compliant SCL
data model.

Created on Mon Nov 14 14:36:23 2022
@author: Shuo Chen

TODO: add some more detailed doc here
TODO: resolve the issue of jumping between parent and current working directory when the implementation is completely
    done, refer to the answer in this post:
    https://stackoverflow.com/questions/714063/importing-modules-from-parent-folder/50194143#50194143
Note:
    - data model validation is not a part of this module, assuming the SCL file has no topological error and all data
        objects, attributes are assigned the correct type/class
    - this module works fine with the IEC 61850 data model generated by the other module "datamodelgenerator", where
        all LN, DO and DA are linked with a template instead of being specified explicitly.
    - Since a uncertain number of CDC types are not yet supported by libiec61850 (e.g. CSG, CUG, VSG, ORG), they will
        be removed in the dictionary dictSCLBuilt, which is a deepcopy of the original dictSCL. This removal affects
        both the data attributes in the model structure (i.e. LN Templates), as well as associated DataSets and
        ReportControlBLocks, DO/DA/Enum templates remain untouched, because additional template at those levels
        won't cause error during the general integrity check on the client side.
    - Besides, some other DA/BDAs are not yet supported in libiec61850, in those cases, a None type will be returned as 
        objectDA after calling the method objectDA = iec61850.ModelNode_getChild(iec61850.toModelNode(objectDO), entryDA['@name'])
        however, the code will not log any message and those DA will not be dumped, which may cause a model inconsistency
        on the server side.
    - Using other communication protocol such as MQTT can possibly bypass the CDC type support issue.

Hints for debugging:
    - always be careful with LLN0, as it allows no prefix and instance. This makes LLN0 an exemption when handling
        Logical Node properties. I tried to implement logics to catch those exemptions, but one can never be 100% sure,
        if error occurs, LLN0 might be the cause, remember that!
    - through out the whole module I used variable name dictXX (e.g. dictLD, dictLN, dictDO...) to refer to the
        associated dictionary object in the SCL data model, I tried to make sure that those var names will not interfere
        with each other in different method calls, but this could still cause error under a certain circumstance.

Known supported CDC types:
    - CUG: Currency setting group
    - CSG: Curve shape setting
    - ORS: Object reference status
    - ORG: Object reference setting
    - TCS: Time value status
    - TSG: Time setting group
    - VSG: Visible string setting

TODO: there are a bunch of supporting methods that do not rely on the IEC61850ServerMMS object, consider move them
    outside the object and convert them into normal functions
    

libiec61850 controlOptions according to official doc:
    Link: https://support.mz-automation.de/doc/libiec61850/c/latest/group__COMMON__DATA__CLASSES.html
    #define 	CDC_CTL_MODEL_NONE   0
    #define 	CDC_CTL_MODEL_DIRECT_NORMAL   1
    #define 	CDC_CTL_MODEL_SBO_NORMAL   2
    #define 	CDC_CTL_MODEL_DIRECT_ENHANCED   3
    #define 	CDC_CTL_MODEL_SBO_ENHANCED   4
    #define 	CDC_CTL_MODEL_HAS_CANCEL   (1 << 4)
    #define 	CDC_CTL_MODEL_IS_TIME_ACTIVATED   (1 << 5)
    #define 	CDC_CTL_OPTION_ORIGIN   (1 << 6)
    #define 	CDC_CTL_OPTION_CTL_NUM   (1 << 7)
    #define 	CDC_CTL_OPTION_ST_SELD   (1 << 8)
    #define 	CDC_CTL_OPTION_OP_RCVD   (1 << 9)
    #define 	CDC_CTL_OPTION_OP_OK   (1 << 10)
    #define 	CDC_CTL_OPTION_T_OP_OK   (1 << 11)
    #define 	CDC_CTL_OPTION_SBO_TIMEOUT   (1 << 12)
    #define 	CDC_CTL_OPTION_SBO_CLASS   (1 << 13)
    #define 	CDC_CTL_OPTION_OPER_TIMEOUT   (1 << 14)
"""

# standard python modules
import sys
import os
import xmltodict
import copy
from collections import OrderedDict
import time
import random
from dataclasses import dataclass
from datetime import datetime
import uuid
import json
import pandas as pd
import numpy as np
import logging

# standard lib requiring installation


# local python modules
if os.name != 'nt':  # if not windows os
    from pylibiec61850.linux import iec61850
else:
    from pylibiec61850.windows import iec61850
    
import configurator.helper as helper
from configurator.logging import rotatingLogger
from configurator.config import Config
from interface.runtime import DataBuffer, IEC61850DO, IEC61850DA
import interface.runtime as runtime

from configurator.logging import rotatingLogger
logger = rotatingLogger(__name__)

@dataclass()
class IEC61850App(object):
    """
    This is a placeholder for the initialization of IEC 61850 compliant applications,
    e.g. an instance of VirtualCLS that present the communication features of a CLS gateway.
    """
    pass

@dataclass()
class DataModel(object):
    """
    An inner-class that contains several properties that are associated with the build process of the IEC 61850
    data model in the IED server.
    """

    dictSCL = None  # this is a placeholder for the data model dictionary
    dictServer = None  # this is a placeholder for the IED Server dictionary
    dictSCLBuilt = None  # the SCL of the final Server must be returned as some CDC types are not supported
    dictServerBuilt = None  # the SCL of the final Server must be returned as some CDC types are not supported
    nameIED = None
    listTemplateLN = None
    listTemplateDA = None
    listTemplateDO = None
    listTemplateEnum = None
    listTemplateLNBuilt = None

    iec61850DataModel = None
    # TODO: implement a method to backup the data model upon each modification
    iec61850DataModelBackup = []  # this is a list to store all historical data models
    version = '1.0'

@dataclass()
class ConfigServer():
    """
    An inner-class that stores possible configuration information, either as hard coded variable/constant,
    or extracted from a JSON config file.
    """
    
    TIME_OFFSET = 0
    # ban the usage of several special characters as they are standard separators in IEC 61850
    LIST_FORBIDDEN_CHARACTER = ['_', '@', '$']
    isForceTermination = False

@dataclass()
class IedServer(object):
    """
    An inner-class to store the IED server object as well as status information.
    Key performance indicators should be regularly exchanged with the parameters in the IED server.
    """

    # TODO: check if the structure is too complex, sometimes we need iedServer.iedServer.iec61850Server in other modules
    iec61850Server = None
    
    # TODO: consider move the lists to 
    # add some properties to track and record the reference of LD/LN objects
    listRefObjectLD = []  # init a list that stores the iec61850 LD object references
    listRefObjectLN = []  # init a list that stores the iec61850 LN object references in tuple (idxLD, idxLN)
    listIdxRefObjectLD = []  # init a list that stores the indexes of iec61850 LD object references
    listIdxRefObjectLN = []  # init a list that stores the indexes of iec61850 LN object references
    idxRefCurrentLD = 0
    idxRefCurrentLN = 0
    refCurrentLD = None
    refCurrentLN = None
    nameCurrentLD = None
    nameCurrentLN = None

    version = '1.0'

@dataclass()
class Statistic(object):
    """
    An inner-class that keep tracking some important statistics of the running server.
    Key performance indicators should be regularly exchanged with the parameters in the IED server.
    
    The instance of this class requires interaction with local storage, otherwise the statistics will be lost 
    after a restart.
    """
    numberLD = None
    numberDA = None
    numberDS = None
    numberRCB = None
    numberDataModelUpdate = None
    numberServerRestart = None



@dataclass()
class IEC61850ServerShadow(object):
    """
    This class can be used to create a shadow copy of the initialized IEC 61850 MMS Server.
    The shadow basically consists of relational parameter that maps the python reference of the 
    LD/LN/DO/DA in the server to a specific python variable, which can be passed to other modules 
    and functions for data update.
    
    Currently we use lists to store these information. This need to be modified later in a more
    pythonic way.
    """

    placeHolder = None


class IEC61850ServerMMS(object):
    """ TODO: update docstring later """

    def __init__(self, pathDataModel=None, **kwargs):
        """
        Initialization of a virtual IEC 61850 MMS server.
        since inner-classes with a bunch of properties could give us an insight into the information processing,
        we currently stay with this unpythonic way of class initialization.
        TODO: as the list of attributes may get longer, an alternative way should be considered.
        
        TODO: consider a more efficient way of handling data buffers
            Regarding the attribute listDataBuffer, usually we would use standard data 
            interface to transmit data between python environment and the running IED server, 
            this is done by the class DataBuffer, you may consider it a "global variable". 
            
            Currently the class IEC61850ServerMMS owns a attribute listDataBuffer, which is based on 
            the MMS address of each single DA as identifier. Each time when a control value comes from 
            the watch dog, it takes him nlogn time complexity to find where the value should be written.
            Besides, the representation in a list of over 1000 parameters may not be the best for the 
            user, so we may have to find a way out.
            
            As the size of data model grows, this could be critical. Here are some alternatives:
                - store some key information in a pandas DataFrame
                - use the shadow of the IEC 61850 server object (with its tree structure) for DA search
                - split the list into hierachical dictionaries and search by LD -> LN -> DO -> DA -> SDA 
        
        """
        self.pathDataModel = pathDataModel  # path of the IEC 61850 data model, or in other words the SCL file
        self.pathDataModelBuilt = f'./model/outputs/{datetime.now().strftime("%Y-%m-%dT%H%M%S")}_updatedSCL_{os.path.basename(pathDataModel)}'

        if 'pathConfigJSON' in kwargs:
            # TODO: update this section later to include flexible configuration (e.g. IP, port etc.)
            self.pathConfigJSON = kwargs['pathConfigJSON']
        else:
            self.pathConfigJSON = None
        
        # TODO: check whether some of the tasks can be taken over by other sub-modules after the code reconstruction.
        self.dataModel = DataModel()
        self.iedServer = IedServer()
        self.configServer = ConfigServer()
        configTemplate = Config()
        self.configServer.container = configTemplate.container
        self.statistic = Statistic()
        
        # TODO: consider convert the listDataBuffer into a pandas dataFrame
        # TODO: the variable name ref means a python reference of the object. Consider using a more appropriate name?
        self.listDataBuffer = []
        self.listMmsAddressDO = []
        self.listMonitorRef = []
        self.listMonitorAddress = []
        self.listControlRef = []
        self.listControlAddress = []
        self.listMmsAddressDA = []
        self.listQualityRef = []
        self.listTstmpRef = []
        self.nDataBuffer = 0
        self.dfLookupCSV = None
        self.pathLookupCSV =  None
        self.containerGUID = None
        self.containerName = None
        
        
    def __repr__(self):
        """ The debugging string representation of the MMS server object """
        pass

    def __str__(self):
        """ The readable string representation of the MMS server """
        pass

    def parseSCL(self):
        """ This method will read the SCL file, parse the data model topology contained in it. The dictionary
        has a quite clear structure, hence it is not necessary to implement a high-level parsing logic,
        just return the dictionary object and the rest of the server builder should be able to extract what they need.
        """

        with open(self.pathDataModel, "r", encoding='utf-8') as fd:
            # parse data model structure
            dictSCL = xmltodict.parse(fd.read())
            self.dataModel.dictSCL = dictSCL
            self.dataModel.nameIED = dictSCL['SCL']['IED']['@name']
            self.dataModel.dictServer = dictSCL['SCL']['IED']['AccessPoint']['Server']

            self.dataModel.listTemplateLN = dictSCL['SCL']['DataTypeTemplates']['LNodeType']
            self.dataModel.listTemplateDA = dictSCL['SCL']['DataTypeTemplates']['DAType']
            self.dataModel.listTemplateDO = dictSCL['SCL']['DataTypeTemplates']['DOType']
            self.dataModel.listTemplateEnum = dictSCL['SCL']['DataTypeTemplates']['EnumType']

            # copy dictionaries of the SCL for modification
            # Note that the list of LN dict will also be updated as some DO with unsupported CDC will be dumped
            self.dataModel.dictSCLBuilt = copy.deepcopy(dictSCL)
            self.dataModel.dictServerBuilt = copy.deepcopy(self.dataModel.dictServer)
            self.dataModel.listTemplateLNBuilt = copy.deepcopy(self.dataModel.listTemplateLN)
            
            if self.pathLookupCSV is None:
                # only use this default path if none valid path is configured.
                self.pathLookupCSV =  f'./configurator/IEC61850_DA_lookup_{self.dataModel.nameIED}.csv'  

    def topologyValidator(self):
        """
        This method validates the topology of the SCL file and returns info in case the validation failed.
        The topology validator checks:
            - if all LD, LN have unique name (id)
            - if the DataSets and Reports are properly connected
            - ... ...
        """

        pass

    def buildIEDDataModel(self):
        """ Build the IED data model according to the topology of the input SCL file."""

        logger.info('Start the build process of a new IEC 61850 data model.')
        if self.dataModel.iec61850DataModel is not None:
            # TODO: consider how to preserve the data model reversion
            logger.warning('There exists already a data model, the build process will overwrite it.')
            self.dataModel.iec61850DataModelBackup.append(self.dataModel.iec61850DataModel)

        self.dataModel.iec61850DataModel = iec61850.IedModel_create(self.dataModel.nameIED)
        logger.info(f'Date model with the IED name {self.dataModel.nameIED} has been generated')

        # Now iteratively build LD
        listDictLDAll = self.dataModel.dictServer['LDevice']
        if type(listDictLDAll) is not list:
            listDictLDAll = [listDictLDAll]
        for idxLD, dictLD in enumerate(listDictLDAll):
            self.iedServer.idxRefCurrentLN = 0
            dictLDBuilt = self.buildLogicalDevice(dictLD)
            dictLDBuiltUpdated = self.buildDataSetInLD(dictLDBuilt)
            dictLDBuiltUpdated = self.buildReportControlBlock(dictLDBuiltUpdated)
            if len(listDictLDAll) == 1:
                self.dataModel.dictServerBuilt['LDevice'] = dictLDBuiltUpdated
            else:           
                self.dataModel.dictServerBuilt['LDevice'][idxLD] = dictLDBuiltUpdated
                self.iedServer.idxRefCurrentLD += 1
        logger.info('Data model build process finished')
        dataModel = self.dataModel
        return dataModel

    def buildLogicalDevice(self, dictLD=None):
        """
        This method builds an object that contains the child objects of one Logical Device.
        Before creating the LD objects, the data model object must have been initialized and stored
        in self.iec61850DataModel.

        In the SCL file, the one-liner LN/DO/DA looks like this:
        <LN desc="Default MMXU template" inst="1" lnType="MMXU_0" lnClass="MMXU" prefix=""></LN>
        <DO desc="" type="MV_0" name="TotW"></DO>
        <DA bType="Struct" fc="MX" name="mag" dchg="true" dupd="true" type="AnalogueValue_0"></DA>
        <EnumVal ord="1">Single phase to neutral</EnumVal>

        TODO: check whether every single detail in the data model is reflected in the virtual server,
            the consistency with the data model must be preserved

        Note: the LD name shall not contain the special character '_', if so, it will automatically be removed
        """

        dictLDBuilt = copy.deepcopy(dictLD)  # this dictionary will be modified analogously and returned
        # dump not allowed special characters in LD name and create the LD
        nameLD = dictLD['@inst']
        logger.info(f'Checking LD name of {nameLD}')
        nameLD = self.dumpBannedCharacter('LD', nameLD)
        dictLDBuilt['@inst'] = nameLD
        self.iedServer.nameCurrentLD = nameLD

        logger.info(f'Create Logical Device {nameLD} in the IED server')
        objectLD = iec61850.LogicalDevice_create(nameLD, self.dataModel.iec61850DataModel)
        self.iedServer.listIdxRefObjectLD.append(self.iedServer.idxRefCurrentLD)
        self.iedServer.listRefObjectLD.append(objectLD)
        self.iedServer.refCurrentLD = objectLD

        # TODO: check if the reference is correctly passed to the parent object in self.iec61850DataModel
        # start building the Logical Node
        logger.info(f'Start the build process for the LD {nameLD}')

        # first build LLN0
        if 'LN0' not in dictLD:
            logger.warning('Logical Node LLN0 not found, the builder moves forward, please check the data model later')
        else:
            classLN0 = dictLD['LN0']['@lnClass']
            classLN0 = self.dumpBannedCharacter('LN0', classLN0)
            dictLDBuilt['LN0']['@lnClass'] = classLN0  # update the LN class
            nameLN0 = self.getNameLN(dictLD['LN0'])
            self.iedServer.nameCurrentLN = nameLN0
            typeLN0 = dictLD['LN0']['@lnType']
            objectLN0 = iec61850.LogicalNode_create(nameLN0, objectLD)

            # record the iec61850 object references
            self.iedServer.refCurrentLN = objectLN0
            self.iedServer.listRefObjectLN.append(objectLN0)
            self.iedServer.listIdxRefObjectLN.append((self.iedServer.idxRefCurrentLD, -1,))  # put LLN0 at the end of the list

            # Now dump unsupported DO in the LN templates
            for idxTempLN0, dictLNType in enumerate(self.dataModel.listTemplateLN):
                if dictLNType['@id'] == typeLN0:
                    break  # the topologyValidator ensures that there are no LN0 with the same id, so the break is fine
            dictTemplateLN0Built = self.buildDataObjectInLN(objectLN0, dictLNType)
            self.dataModel.listTemplateLNBuilt[idxTempLN0] = dictTemplateLN0Built

        # then build all other LNs
        listLN = dictLD['LN']
        if type(listLN) is not list:
            listLN = [listLN]
        
        for idxLN, dictLN in enumerate(listLN):
            classLN = dictLN['@lnClass']
            classLN = self.dumpBannedCharacter('LN', classLN)
            dictLDBuilt['LN'][idxLN]['@lnClass'] = classLN  # update the LN class
            nameLN = self.getNameLN(dictLN)
            self.iedServer.nameCurrentLN = nameLN
            typeLN = dictLN['@lnType']
            objectLN = iec61850.LogicalNode_create(nameLN, objectLD)

            # record the iec61850 object references
            self.iedServer.refCurrentLN = objectLN
            self.iedServer.listRefObjectLN.append(objectLN)
            self.iedServer.listIdxRefObjectLN.append((self.iedServer.idxRefCurrentLD, self.iedServer.idxRefCurrentLN,))
            self.iedServer.idxRefCurrentLN += 1

            # Now dump unsupported DO in the LN templates
            for idxTempLN, dictLNType in enumerate(self.dataModel.listTemplateLN):
                if dictLNType['@id'] == typeLN:
                    break  # the topologyValidator ensures that there are no LN0 with the same id, so the break is fine
            dictTemplateLNBuilt = self.buildDataObjectInLN(objectLN, dictLNType)
            self.dataModel.listTemplateLNBuilt[idxTempLN] = dictTemplateLNBuilt

        return dictLDBuilt
    
    
    def createDataBuffer(self, objectDO=None, entryDO=None, entrySDO=None):
        """
        This method automatically create a DataBuffer instance and add it to the attribute listDataBuffer.
        But the initially created instace contains only limited amount of information, many attributes require 
        update later after server initialization, e.g. first get config info / mapping table / lookup table and
        then update the attributes in the DataBuffer accordingly.
        
        To perform the tasks correctly, the call of this method must be placed in the middel of the method 
        self.buildDataObjectInLN.
        
        Since DO/SDO is the key of the DataBuffer instances, and the configuration of DO/SDO in the libiec61850 
        IED server is based on DO/SDO type templates, this method requires passing the associated
        refObject and entry to specify DO/SDO, DA and SDO related information.
        
        SDO objects have been considiered during the implementation, this was mainly due to the application of DEL and WYE
        for three phase systems.
        
        Inputs:
            - objectDO: the reference object of the associated DO (DA can not be accessed through SDO!)
            - entryDO: entry of the DO in the dictTemplateDO
            - entrySDO: entry of the SDO in the dictTemplateDO, leave it None to represent the non-existence of SDO objects
        """
        
        dataBuffer = DataBuffer()
        
        # first set its own attributes
        dataBuffer.index = self.nDataBuffer
        self.nDataBuffer += 1
        dataBuffer.dataSource = 'disabled'  # default is disabled, to avoid unnecessary data volume
        
        if entrySDO is not None:
            dataBuffer.DO.level = 'SDO'
            mmsAddress = f'{self.dataModel.nameIED}_{self.iedServer.nameCurrentLD}/{self.iedServer.nameCurrentLN}.{entryDO["@name"]}.{entrySDO["@name"]}'
            commAddress = f'{self.dataModel.nameIED}${self.iedServer.nameCurrentLD}${self.iedServer.nameCurrentLN}${entryDO["@name"]}${entrySDO["@name"]}'
            dataBuffer.DO.name = f'{entryDO["@name"]}.{entrySDO["@name"]}'
            dataBuffer.DO.type = entrySDO['@type']
            dataBuffer.DO.CDC = entrySDO['@type'].split('_')[0]
        else:
            mmsAddress = f'{self.dataModel.nameIED}_{self.iedServer.nameCurrentLD}/{self.iedServer.nameCurrentLN}.{entryDO["@name"]}'
            commAddress = f'{self.dataModel.nameIED}${self.iedServer.nameCurrentLD}${self.iedServer.nameCurrentLN}${entryDO["@name"]}'
            dataBuffer.DO.name = entryDO['@name']
            dataBuffer.DO.type = entryDO['@type']
            dataBuffer.DO.CDC = entryDO['@type'].split('_')[0]
        
        dataBuffer.identifier = mmsAddress  # currently use the IEC 61850 MMS address as identifier
        
        # TODO: if a lookup table exists, then the GUID should be taken from there!
        # This is only the GUID of the dataBuffer instance. The GUID of container will be passed by other methods as dataBuffer.containerGUID
        dataBuffer.GUID = str(uuid.uuid4())
        
        # IEC 61850 DO
        
        dataBuffer.DO.identifier = mmsAddress
        dataBuffer.DO.mmsAddress = mmsAddress
        dataBuffer.DO.commAddress = commAddress
        dataBuffer.DO.GUID = str(uuid.uuid4())
        dataBuffer.DO.refLD = self.iedServer.refCurrentLD
        dataBuffer.DO.refLN = self.iedServer.refCurrentLN
        dataBuffer.DO.refDO = objectDO
           
        # TODO: get unit type direct from the Enum SIUnitKind type
        # unit = None
        
        self.listDataBuffer.append(dataBuffer)
        
        return dataBuffer
    
    def createDAInDataBuffer(self, dataBufferDO=None, entryDA=None, objectDA=None, nameBDA=None):
        """
        This method can be used to create a instance of interface.runtime.IEC61850DA.
        It requires the initialization of a DataBuffer that contains DO information, this method only initialize
        DA instances for the data buffer and add them to the list.
        It should be called during the iterative creation of DA in the method self.buildDataObjectInLN.
        
        TODO: currently we skip the level SDO, if a DO containing SDO is detected, the function in 
                communication.iec61850Server will search for the DA in thoses SDA and add them to the 
                listDA
        TODO: this method does not depend on self, but for now it is better to let it stay here.
        """
        
        iec61850DA = IEC61850DA()
        iec61850DA.level = 'DA'
        
        # first create the IEC61850DA instance
        mmsAddress = f'{dataBufferDO.DO.mmsAddress}.{entryDA["@name"]}'
        commAddress = f'{dataBufferDO.DO.commAddress}${entryDA["@name"]}'
        iec61850DA.name = entryDA['@name']

        
        if nameBDA is not None:
            mmsAddress = f'{mmsAddress}.{nameBDA}'
            commAddress = f'{mmsAddress}${nameBDA}'
            iec61850DA.name = f'{iec61850DA.name}.{nameBDA}'
            iec61850DA.level = 'BDA'
        
        iec61850DA.identifier = mmsAddress
        iec61850DA.mmsAddress = mmsAddress
        iec61850DA.commAddress = commAddress
        iec61850DA.mmsAddressDO = dataBufferDO.DO.mmsAddress
        iec61850DA.commAddressDO = dataBufferDO.DO.commAddress
        if '@type' in entryDA:
            iec61850DA.type = entryDA['@type']
        iec61850DA.bType = entryDA['@bType']
        iec61850DA.FC = entryDA['@fc']
        iec61850DA.GUID = str(uuid.uuid4())
        iec61850DA.refLD = dataBufferDO.DO.refLD
        iec61850DA.refLN = dataBufferDO.DO.refLN
        iec61850DA.refDO = dataBufferDO.DO.refDO
        iec61850DA.refDA = objectDA
        
        dataBufferDO.DO.addIec61850DA(iec61850DA)
        
        return iec61850DA
        
    
    def updateDataBuffer(self, dataBuffer=None, objectDO=None, listDA=None, entrySDO=None):
        """
        This method can be used to update the properties of newly created dataBuffer instances.
        The update of information is based on the listDA of associated DO.
        
        Attention: the created dataBuffer could be a DO or SDO, make sure you are aware of the information level of
        associated object when this method is called.
        
        Input:
            - dataBuffer: the DataBuffer instance to be updated
            - objectDO: the reference of the DO object in the libiec61850 server
            - listDA: usally extracted in the dictTemplateDO or dictTemplateSDO
        """
        
        # TODO: pack the DO.SDO.DA.BDA logic as a method
        for entryDA in listDA:
            # TODO: is it necessary to add all BDA to the listDA?
            if entryDA['@bType']=='Struct' and '@type' in entryDA:  # True if entryDA has BDA
                dictBDA = [dictDAType for dictDAType in self.dataModel.listTemplateDA
                                   if dictDAType['@id'] == entryDA['@type']]
                if dictBDA == []:
                    logger.info(f'Can not find the DA template dictionary for BDA type {entryDA["@type"]}')
                    logger.info('Search for DA can not proceed, skip this BDA, not data buffer will be created.')
                else:
                    dictBDA = dictBDA[0]
                    if type(dictBDA['BDA']) is not list:
                        listBDA = [dictBDA['BDA']]
                    else:
                        listBDA = dictBDA['BDA']
                        
                for entryBDA in listBDA:
                    nameBDA = entryBDA["@name"]
                    # I'm too lazy to search deeper in this hierachy, so just assume BDA with bType
                    #    Struct and name mag will point to mag.f
                    if nameBDA == 'mag':
                        nameBDA = 'mag.f' 
                    
                    if entrySDO is not None:
                        strBDA = f'{entrySDO["@name"]}.{entryDA["@name"]}.{nameBDA}'
                    else:
                        strBDA = f'{entryDA["@name"]}.{nameBDA}'
                    objectBDA = iec61850.ModelNode_getChild(iec61850.toModelNode(objectDO), strBDA)
                    iec61850BDA = self.createDAInDataBuffer(dataBuffer, entryDA, objectBDA, nameBDA)
            else:
                if entrySDO is not None:
                    strDA = f'{entrySDO["@name"]}.{entryDA["@name"]}'
                else:
                    strDA = entryDA["@name"]
                objectDA = iec61850.ModelNode_getChild(iec61850.toModelNode(objectDO), strDA)
                iec61850DA = self.createDAInDataBuffer(dataBuffer, entryDA, objectDA, None)
    
    def addDataBufferToList(self, dataBuffer):
        """
        Use this method to add the created dataBuffer instance and its properties to the lists.

        """

        self.listMmsAddressDO.append(dataBuffer.DO.mmsAddress)
        self.listMonitorAddress.append(dataBuffer.DO.monitorAddressDA)
        self.listControlAddress.append(dataBuffer.DO.controlAddressDA)
        self.listMonitorRef.append(dataBuffer.DO.monitorRefDA)
        self.listControlRef.append(dataBuffer.DO.controlRefDA)
        self.listQualityRef.append(dataBuffer.DO.qualityRefDA)
        self.listTstmpRef.append(dataBuffer.DO.tstmpRefDA)
        
        if dataBuffer.DO.listMmsAddressDA is not None:
            self.listMmsAddressDA += dataBuffer.DO.listMmsAddressDA  # TODO: list append or concatention??
            
    def buildDataObjectInLN(self, objectLN, dictTemplateLN=None):
        """
        This method build the entire DO object based on the contents in the DO template dictionary. The current LN
        object in iec61850.iec61850DataModel must be passed as an input argument to the parameter objectLN.
        During the DO build process, unsupported DA will be removed in the dictServerBuilt object, this is done by
        returning the objectLNBuilt object and passing to self.dataModel.dictServerBuilt after calling it.
        """

        dictTemplateLNBuilt = copy.deepcopy(dictTemplateLN)  # this dictionary will be modified analogously and returned
        listDumpDO = []
        nameLNTemplate = dictTemplateLN['@id']
        logger.info(f'Start build Data Objects in LN {nameLNTemplate}, DO of unsupported CDC type will be dropped, '
                    'dropping a DO may cause data model inconsistency, please validate the data model afterwards!')
        for idxDO, entryDO in enumerate(dictTemplateLN['DO']):
            typeDO = entryDO['@type'].split('_')[0]  # the DO type is always 2 or 3 char before the _ in @type
            dynamicFunctionName = f'CDC_{typeDO}_create'
            if hasattr(iec61850, dynamicFunctionName) is False:
                # logger.warning('CDC type {} not supported by libiec61850, dropping DO {} of type {} '
                #                'from LN Template {}'.format(typeDO, entryDO['@name'], entryDO['@type'], nameLNTemplate))
                listDumpDO.append(idxDO)
            else:
                dynamicFunction = getattr(iec61850, dynamicFunctionName)
                # TODO: when creating DO in LN, some CDC types (e.g. ASG, APC) have more than 3 parameters, check
                #  whether any exemption is required for those
                
                if dynamicFunctionName[4:7] == 'ASG':
                    objectDO = dynamicFunction(entryDO['@name'], iec61850.toModelNode(objectLN), 0, False)
                elif dynamicFunctionName[4:6] == 'MV':
                    objectDO = dynamicFunction(entryDO['@name'], iec61850.toModelNode(objectLN), 0, False)
                elif dynamicFunctionName[4:7] == 'APC':
                    objectDO = dynamicFunction(entryDO['@name'], iec61850.toModelNode(objectLN), 0, 2, False)
                elif dynamicFunctionName[6] == 'C':
                    objectDO = dynamicFunction(entryDO['@name'], iec61850.toModelNode(objectLN), 0, 1)
                else:
                    objectDO = dynamicFunction(entryDO['@name'], iec61850.toModelNode(objectLN), 0)

                # Now iteratively add the DA and SDA to the DO object
                dictTemplateDO = [dictDOType for dictDOType in self.dataModel.listTemplateDO
                                  if dictDOType['@id'] == entryDO['@type']]

                if dictTemplateDO == []:
                    logger.info('Can not find the DO template dictionary, probaly manually created data model.')
                    logger.info('Search for DA can not proceed, skip this DO, not data buffer will be created.')
                else:
                    # TODO: the code has been modified to considered SDO at DO level, check if that had introduced any bug
                    # first check if SDO exists
                    listSDO = self.getListInDict(dictTemplateDO[0], 'SDO')
                    if listSDO != []:
                        for entrySDO in listSDO:
                            # attention, returned objectSDO is not of type sDataObject, but sModelNode, so objectSDO will never be used.
                            objectSDO = iec61850.ModelNode_getChild(iec61850.toModelNode(objectDO), entrySDO['@name'])
                            dictTemplateSDO = [dictDOType for dictDOType in self.dataModel.listTemplateDO
                                               if dictDOType['@id'] == entrySDO['@type']]
                            if dictTemplateSDO == []:
                                logger.info('Can not find the DA template dictionary, probaly manually created data model.')
                                logger.info('Search for SDA can not proceed, skip this SDO, not data buffer will be created.')
                            else:
                                # add a DataBuffer instance for each SDO
                                # Attention! Only the DO objects have SDO children, DA can only be accessed through DO objects, not SDO!
                                dataBuffer = self.createDataBuffer(objectDO, entryDO, entrySDO)
                                listDA = self.getListInDict(dictTemplateSDO[0], 'DA')
                                self.updateDataBuffer(dataBuffer, objectDO, listDA, entrySDO)
                                
                                dataBuffer.DO.selectPrimaryDA()
                                self.addDataBufferToList(dataBuffer)  
                    else:            
                        # add a DataBuffer instance for this DO
                        dataBuffer = self.createDataBuffer(objectDO, entryDO)
                        listDA = self.getListInDict(dictTemplateDO[0], 'DA')
                        self.updateDataBuffer(dataBuffer, objectDO, listDA)
    
                        dataBuffer.DO.selectPrimaryDA()
                        self.addDataBufferToList(dataBuffer)
                    
        # TODO: also dump DA that are not yet supported?          
        if listDumpDO != []:
            logger.warning(f'Drop {len(listDumpDO)} DO from the LN Template {dictTemplateLN["@id"]}')
            while listDumpDO != []:
                dumpIdxDO = listDumpDO.pop()
                logger.warning('Dropping DO {} of type {} from LN template {}.'.format(dictTemplateLN['DO'][dumpIdxDO]['@name'], 
                                                                                       dictTemplateLN['DO'][dumpIdxDO]['@type'],
                                                                                       dictTemplateLN['@id']))
                del dictTemplateLNBuilt['DO'][dumpIdxDO]  # dump the unsupported DO reversely

        return dictTemplateLNBuilt

    def buildDataSetInLD(self, dictLDBuilt=None):
        """
        This method takes the dictionary of one LD (dictLDBuilt) as input, extract the Data Sets contained in the
        Logical Nodes and add them to self.dataModel.iec61850DataModel.

        Because the DataSet in one LN can include DO from other LNs under the same parent LD, so the execution of this
        method must be performed after the entire LD build process has been finished. In other words, the function call
        should not be place within the method 'buildLogicalDevice', but rather in 'buildIEDDataModel' after
        buildLogicalDevice has been called.

        It follows this approach:
            1. iteration over all DS in all LN in the LD
            2. for each of the FCDA (functionally constrained data attribute) in every DS, localise the associated
                LN that has the same lnClass, lnInst and prefix by combining them in a tuple
            3. get the lnType of that DS, then find the associated LN template in self.dataModel.listTemplateLNBuilt.
            4. check whether the FCDA name is still in the DO list of that LN template
            5. If the DO is in the list, create the DataSet FCDA entry, otherwise dump it from the DS

        Note:
             - the Data Sets could contain DO of unsupported CDC type, here they should also be removed from the
                data model.
             - an important assumption is that the DS of one certain LD will not include parameters in other LDs
        """

        # TODO: add log messages for this method
        if self.dataModel.listTemplateLNBuilt is None:
            logger.error('The LN Templates have not been validated by the method buildDataObjectInLN()!')
            # TODO: raise an Exception here

        dictLDBuiltUpdated = copy.deepcopy(dictLDBuilt)

        # Step 1: iterate all DataSets in all LN in the LD
        listDictLD = copy.deepcopy(dictLDBuilt['LN'])
        listDictLD.append(dictLDBuilt['LN0'])
        # create a list of all LN identifiers in the LD
        listIdentifierLN = [self.getIdentifierLN('LD', dictLNInLD) for idxLNInLD, dictLNInLD in enumerate(listDictLD)]

        for idxLNInLD, dictLNInLD in enumerate(listDictLD):
            nameThisLN = self.getNameLN(dictLNInLD)
            logStr = f'The LN {nameThisLN} has no DataSet'
            listDictDS = self.getListInDict(dictLNInLD, 'DataSet', logStr, 'info')
            if idxLNInLD == len(listDictLD)-1:  # the last element implies LLN0, which should have the index -1
                idxThisLN = -1
                isLLN0 = True
            else:
                idxThisLN = idxLNInLD
                isLLN0 = False
            objectLNForDS = [obj for idxObj, obj in enumerate(self.iedServer.listRefObjectLN) 
                             if self.iedServer.listIdxRefObjectLN[idxObj] == (self.iedServer.idxRefCurrentLD, idxThisLN,)][0]

            listIdxDumpDS = []  # prepare a list for to be dumped dataSets (empty DataSets)
            for idxDSInLN, dictDSInLN in enumerate(listDictDS):
                nameDSInLN = dictDSInLN['@name']
                logStr = f'The DataSet {nameDSInLN} has no FCDA element, check the data model again!'
                listDictFCDA = self.getListInDict(dictDSInLN, 'FCDA', logStr, 'warning')

                # Step 2.1: for each FCDA in each DS, get the identifier of target LN
                listIdxDumpFCDA = []
                for idxFCDA, dictFCDA in enumerate(listDictFCDA):
                    nameFCDA = dictFCDA['@doName']
                    identifierTargetLN = self.getIdentifierLN('DS', dictFCDA)
                    # Step 2.2: localise the associated LN by indexing the identifier
                    idxIdentifier = [idx for idx, val in enumerate(listIdentifierLN) if val == identifierTargetLN]
                    # Step 3: determine the LNType of associated LN using the identifier index
                    if idxIdentifier == []:
                        logger.error(f'Identifier search implies no match, there is something wrong with the '
                                     f'data model, double check if the entry {nameFCDA} in DataSet {nameDSInLN} '
                                     f'is valid')
                        logger.warning(f'One DataSet entry {nameFCDA} in {identifierTargetLN} can not be created, '
                                       f'double check the data model. Incorrect DataSet entry may result data model '
                                       f'inconsistency on the client side!')
                    elif idxIdentifier[0]==len(listIdentifierLN)-1:  # this implies the associated LN is LLN0
                        targetTypeLN = dictLDBuilt['LN0']['@lnType']
                    else:
                        targetTypeLN = dictLDBuilt['LN'][idxIdentifier[0]]['@lnType']
                    # Step 4: check if the DO is still contained in the LN Template
                    # since the LN template has unique id, we expect either an empty list or a list with one element
                    resultTypeLN = [(idx,val) for idx,val in
                                    enumerate(self.dataModel.listTemplateLNBuilt) if val['@id'] == targetTypeLN]
                    if resultTypeLN == []:
                        logger.error(f'The target LN template {targetTypeLN} not found, double check the data model!')
                    else:
                        (idxLNTemplate, dictTargetLNTemplate) = resultTypeLN[0]

                        # Step 5.1: add the DataSet FCDA entry to dump list
                        listNameValidDO = [entryDO['@name'] for entryDO in dictTargetLNTemplate['DO']]
                        if nameFCDA not in listNameValidDO:
                            logger.info(f'Can not find DO {nameFCDA} in the LN Template after build, dump FCDA in DS')
                            listIdxDumpFCDA.append(idxFCDA)

                # Step 5.2: dump the DataSet FCDA entry
                if len(listIdxDumpFCDA) == len(listDictFCDA):  # this implies all FCDA must be dumped -> del the DS
                    listIdxDumpDS.append(idxDSInLN)
                    continue
                elif listIdxDumpFCDA == []:
                    #pass
                    #listDictFCDAUpdated = dictLDBuiltUpdated['LN'][idxLNInLD]['DataSet'][idxDSInLN]['FCDA']
                    listDictFCDAUpdated = copy.deepcopy(listDictFCDA)  # nothing to dump, move forward
                else:
                    # listDictFCDAUpdated = listDictFCDA
                    if isLLN0:
                        while listIdxDumpFCDA != []:
                            idxDumpFCDA = listIdxDumpFCDA.pop()
                            nameDumpFCDA = dictLDBuiltUpdated['LN0']['DataSet'][idxDSInLN]['FCDA'][idxDumpFCDA]['@doName']
                            logger.warning(f'FCDA with reference {nameDumpFCDA} is dumped in the DataSet {nameDSInLN}.')
                            del dictLDBuiltUpdated['LN0']['DataSet'][idxDSInLN]['FCDA'][idxDumpFCDA]  # remove the FCDA in the data model dict
                        listDictFCDAUpdated = copy.deepcopy(dictLDBuiltUpdated['LN0']['DataSet'][idxDSInLN]['FCDA'])
                    else:
                        while listIdxDumpFCDA != []:
                            idxDumpFCDA = listIdxDumpFCDA.pop()
                            del dictLDBuiltUpdated['LN'][idxLNInLD]['DataSet'][idxDSInLN]['FCDA'][idxDumpFCDA]  # remove the FCDA in the data model dict
                        listDictFCDAUpdated = copy.deepcopy(dictLDBuiltUpdated['LN'][idxLNInLD]['DataSet'][idxDSInLN]['FCDA'])

                # Now create the DataSet object
                logger.info(f'Create DS object for the DataSet named {nameDSInLN}, {len(listDictFCDAUpdated)} FCDA entries in this DS')
                objectDS = iec61850.DataSet_create(nameDSInLN, objectLNForDS)  # create DataSet in server data model
                
                # Attention, the LN name is not nameThisLN, but the name of the LN that contains the DO!!
                    # Assume all DS are in the LD that the LN belongs to
                    # official note in libiec61850:
                    #   Note: Be aware that data set entries are not IEC 61850 object reference but MMS variable names that have to contain the LN
                    #   name, the FC and subsequent path elements separated by "$" instead of ".". This is due to efficiency reasons
                    #   to avoid the creation of additional strings. If the variable parameter does not contain a logical device name (separated from the 
                    #   remaining variable name by the "/" character) the logical device where the data set resides is used automatically.
                
                for dictAddFCDA in listDictFCDAUpdated:                    
                    if dictAddFCDA['@lnClass'] == 'LLN0':
                        strEntryDS = '{}${}${}'.format(dictAddFCDA['@lnClass'], dictAddFCDA['@fc'], dictAddFCDA['@doName'])
                    else:
                        strEntryDS = '{}{}{}${}${}'.format(dictAddFCDA['@prefix'], dictAddFCDA['@lnClass'], dictAddFCDA['@lnInst'], 
                                                           dictAddFCDA['@fc'], dictAddFCDA['@doName'])
                    
                    objectEntryFCDA = iec61850.DataSetEntry_create(objectDS, strEntryDS, -1, None)

            # Now dump empty DataSets
            if listIdxDumpDS != []:
                logger.warning(f'Inconsistent DS detected, {len(listIdxDumpDS)} DataSet must be dumped in the LN {nameThisLN}')
            while listIdxDumpDS != []:
                idxDumpDS = listIdxDumpDS.pop()
                if isLLN0:
                    nameDumpDS = dictLDBuiltUpdated['LN0']['DataSet'][idxDumpDS]['@name']
                    logger.warning(f'DS with reference {nameDumpDS} is dumped.')
                    del dictLDBuiltUpdated['LN0']['DataSet'][idxDumpDS]
                else:
                    nameDumpDS = dictLDBuiltUpdated['LN'][idxLNInLD]['DataSet'][idxDumpDS]['@name']
                    logger.warning(f'DS with reference {nameDumpDS} is dumped.')
                    del dictLDBuiltUpdated['LN'][idxLNInLD]['DataSet'][idxDumpDS]
        return dictLDBuiltUpdated

    def buildReportControlBlock(self, dictLDBuilt=None):
        """
        This method takes the dictionary of one LD (dictLDBuilt) as input, extract the Report Control Blocks
        contained in the Logical Nodes and accordingly add them to self.dataModel.iec61850DataModel. Normally, the
        reports will be linked to DS that is (are) contained in the same Logical Node, well to make the entire module
        compatible for other IEC 61850 data model, this method will still scan all Logical Nodes in one LD and check
        whether the DS reference is valid.

        Note:
            - Regarding the report configuration on the server side, this method will not change anything, it just
                takes over the original configuration as they are in the data model.
            - Theoretically, we can always search for the corresponding reports as long as one DataSet has been created,
                well this will require a second-level iteration of RCB search over all LN within the first-level loop,
                which is surely an error source. To avoid problems associated with this, this method is added to the
                module. Basically it triggers another first-level loop search after the DS build process is finished.
            - This method has some duplicate codes in buildDataSetInLD, well I won't make the effort to improve this.
        """
        # TODO: add log messages for this method
        dictLDBuiltUpdated = copy.deepcopy(dictLDBuilt)

        # Step 1: iterate all DataSets in all LN in the LD
        listDictLD = copy.deepcopy(dictLDBuilt['LN'])
        listDictLD.append(dictLDBuilt['LN0'])
        # create a list of all LN identifiers in the LD
        listIdentifierLN = [self.getIdentifierLN('LD', dictLNInLD) for idxLNInLD, dictLNInLD in enumerate(listDictLD)]

        for idxLNInLD, dictLNInLD in enumerate(listDictLD):
            nameThisLN = self.getNameLN(dictLNInLD)
            if idxLNInLD == len(listDictLD) - 1:  # the last element implies LLN0, which should have the index -1
                idxThisLN = -1
                isLLN0 = True
            else:
                idxThisLN = idxLNInLD
                isLLN0 = False
            objectLNForRCB = [obj for idxObj, obj in enumerate(self.iedServer.listRefObjectLN)
                             if self.iedServer.listIdxRefObjectLN[idxObj] == (self.iedServer.idxRefCurrentLD, idxThisLN,)][0]
            logStr = f'The LN {nameThisLN} has no Report Control Block'
            listDictRCB = self.getListInDict(dictLNInLD, 'ReportControl', logStr, 'info')
            for idxRCBInLN, dictRCBInLN in enumerate(listDictRCB):
                # first get basic info
                nameRCB = dictRCBInLN['@name']
                idRCB = dictRCBInLN['@rptID']
                refDS = dictRCBInLN['@datSet']
                integrityPeriod = int(dictRCBInLN['@intgPd'])
                confRef = int(dictRCBInLN['@confRev'])
                if '@buffered' in dictRCBInLN:
                    isBuffered = dictRCBInLN['@buffered']
                else:
                    isBuffered = False  # if not defined, a report is set to be unbuffered
                if '@bufTime' in dictRCBInLN:
                    bufferTime = int(dictRCBInLN['@bufTime'])  # TODO: add a type check here
                else:
                    bufferTime = 0  # if not defined, buffer time is set to 0

                # calculate bit mask for trigger options
                dictTriggerOptions = dictRCBInLN['TrgOps']
                triggerOptions = {'@dchg': 1, '@qchg': 2, '@dupd': 4, '@period': 8, '@gi': 16}
                valTriggerOptions = 0
                for key, val in triggerOptions.items():
                    valTriggerOptions = valTriggerOptions + val*bool(dictTriggerOptions.get(key, False))

                # calculate bit mask for option fields
                dictOptionFields = dictRCBInLN['OptFields']
                optionFields = {'@seqNum': 1, '@timeStamp': 2, '@reasonCode': 4, '@dataSet': 8, '@dataRef': 16,
                                '@BufOvfl': 32, '@entryID': 64, '@configRef': 128}
                valOptionFields = 0
                for key, val in optionFields.items():
                    valOptionFields = valOptionFields + val*bool(dictOptionFields.get(key, False))

                # build Report Control Block objects
                objectRCB = iec61850.ReportControlBlock_create(nameRCB, objectLNForRCB, idRCB, isBuffered, refDS,
                                                   confRef, valTriggerOptions, valOptionFields,
                                                   bufferTime, integrityPeriod)

        return dictLDBuiltUpdated

    def createIEDServer(self):
        """ Run the IED Server using the data model built by self.buildIEDDataModel. """
        logger.info('Create the IED server using current version of the data model')
        if self.dataModel.iec61850DataModel is None:
            logger.warning('No data model available, please build the data model first!')
            iec61850Server = None
        else:
            # TODO: add a kind of topology check before running the server. Currently we assume the data model is okay
            self.iedServer.iec61850Server = iec61850.IedServer_create(self.dataModel.iec61850DataModel)
            logger.info('The IED server has been created')
            iec61850Server = self.iedServer.iec61850Server
        return iec61850Server

    def dumpBannedCharacter(self, objectLevel, objectString):
        """
        This method helps to dump not allowed characters in the object name, it returns the updated name.
        objectLevel could be LD, LN, DO.....
        """
        for idxChar, banChar in enumerate(self.configServer.LIST_FORBIDDEN_CHARACTER):
            if banChar in objectString:
                objectString = objectString.strip(banChar)
                logger.warning(f'The {objectLevel} name {objectString} contains banned character'
                               f' {banChar}, automatically removed')
        return objectString

    def getListInDict(self, dictObject=None, itemKey=None, nonExistLog=None, logLevel='info'):
        """
        This method checks if an item (which should be a list) with given key exists and returns the list of it.
        If the list contains only a single element of the list, its type will be OrderedDict.
        The third argument could be a log message if the item does not exist, with given logLevel. Log level are the
        standard levels of built-in function logging (info, error, warning, ...)
        """

        if itemKey not in dictObject:
            if nonExistLog is not None:
                logFunction = getattr(logger, logLevel)
                logFunction(nonExistLog)
            listVal = []
        elif isinstance(dictObject[itemKey], dict):  # this implies a single FCDA, OrderedDict is also dict
            listVal = [dictObject[itemKey]]
        elif isinstance(dictObject[itemKey], list):
            listVal = dictObject[itemKey]
        # leave out the else here to catch runtime errors
        return listVal

    def getNameLN(self, dictObjectLN=None):
        """ This method takes the dictionary object of a LN and build the LN name string. """
        if dictObjectLN['@lnClass'] == 'LLN0':
            nameLN = f'{dictObjectLN["@lnClass"]}{dictObjectLN["@inst"]}' # although the inst should be ''
        else:
            nameLN = '{}{}{}'.format(dictObjectLN['@prefix'], dictObjectLN['@lnClass'], dictObjectLN['@inst'])
        return nameLN

    def getIdentifierLN(self, dictLevel=None, dictObjectLN=None):
        """
        This method creates an identifier for one Logical Node dictionary taken from the SCL data model, which is either
        a 'FCDA' dict from a DataSet, or an element of the 'LN0' or 'LN' list in the dict 'LDevice'. This method will be
        called when searching for the LN that contains the DO in a DataSet.

        Input parameter:
            - dictLevel: either 'DS' or 'LD', unknown level will cause returning a tuple with an empty string
            - dictObjectLN: the dict object that contains the identifier information
        output parameter:
            - identifierLN: the identifier of the LN
        """

        if dictLevel == 'DS':
            if dictObjectLN['@lnClass'] == 'LLN0':  # LLN0 is a exemption, it has no prefix and lnInst
                identifierLN = (dictObjectLN['@lnClass'],)
            else:
                identifierLN = (dictObjectLN['@lnClass'], dictObjectLN['@lnInst'], dictObjectLN['@prefix'])
        elif dictLevel == 'LD':
            if dictObjectLN['@lnClass'] == 'LLN0':  # LLN0 is an exemption, it has no prefix and lnInst
                identifierLN = (dictObjectLN['@lnClass'],)
            else:
                identifierLN = (dictObjectLN['@lnClass'], dictObjectLN['@inst'], dictObjectLN['@prefix'])
        else:
            identifierLN = ('',)

        return identifierLN

    def getIEC61850Timestamp(self, timestampUnix):
        """ This method will convert a Unix timestamp (float) into the format that the IEC 61850 compliant
         IED Server can understand, more specifically, it converts the seconds to milliseconds"""

        SCALE_FACTOR = 1000
        if type(timestampUnix) is not float:
            logger.warning('Wrong data type, input timestamp must be a Unix float value')
        else:
            timestampIEC61850 = timestampUnix * SCALE_FACTOR

        return timestampIEC61850

    def exportDataModelBuilt(self):
        """ This function outputs the updated data model after the build process as a SCL file. """

        # first overwrite the modified part in self.dataModel.dictSCLBuilt
        self.dataModel.dictSCLBuilt['SCL']['IED']['AccessPoint']['Server'] = self.dataModel.dictServerBuilt
        self.dataModel.dictSCLBuilt['SCL']['DataTypeTemplates']['LNodeType'] = self.dataModel.listTemplateLNBuilt

        # then export the file
        with open(self.pathDataModelBuilt, 'wt', encoding='utf-8') as fo:
            xmltodict.unparse(self.dataModel.dictSCLBuilt, fo, pretty=True)
            logger.info(f'The IEC 61850 data model has been successfully generated in: {self.pathDataModelBuilt}')
            
    def createLookupTable(self):
        """
        This method exports a CSV file that contains the DO and DA addresses and placeholders
        for essential DataBuffer configuration. This file can later be updated by other modules to synchronize 
        configuration information.
        
        The file will always be stored in ./configurator with the name IEC61850_DA_lookup_{self.dataModel.nameIED}.csv
        
        TODO: this config file is only a workaround in the prototype, later those information should be
        stored in a local or remote database.
        """
        
        logger.info('Create the lookup table for the running IED')
        dfLookupCSV = pd.DataFrame({
            'index': None,
            'mmsAddress': self.listMmsAddressDO,
            'monitorDA': self.listMonitorAddress,
            'controlDA': self.listControlAddress,
            'dataSource': None,
            'configJSON': None,
            'connObject': None,
            'GUID': None,
            'isMonitor': None,
            'isControl': None,
            'limit': None,
            'valueRated': None,
            'unitFactor': None,
            'scaleFactor': None,
            'unit': None,
            })
        
        for idx, dataBuffer in enumerate(self.listDataBuffer):
            for key, val in dataBuffer.__dict__.items():
                if key in dfLookupCSV.keys():
                    dfLookupCSV[key][idx] = val
        
        self.dfLookupCSV = dfLookupCSV


    def readLookupCSV(self, listReadColumn=None):
        """
        This method can be used to load the lookup table of the running IED (if it exists). After a complete
        scan, values on and only on requested columns will be modified both in the DataBuffer instances and 
        in the dfLookupCSV attribute.
        
        If instConfig.interface.forceOverwrite is set to True, the updated DO configuration, i.e. the dfLookupCSV
        attribute could be exported using another method exportIedLookupCSV(), which overwrites the existing CSV lookup table.
        
        Attention: DO NOT USE this method without specifying the columns to be read! Before doing this,
        make sure you know what kind of information those columns contain. Reading csv configuration on 
        certain columns (e.g. conn object, or tuple will be load as string) can mess up with data types completely! 
        
        Especially when a lookup table already exists, and it is pre-configured along with a ready-to-use
        SCL file. In this case, a user might consider only update a part of the lookup table without destroying a 
        functioning runtime service. 
        
        It is worth mentioning that the lookup table mainly deals with dynamic parameter (analog, interger, enum, etc.),
        which update regularly in real-time application. Static information such as description
        parameters (e.g. DPL, LPL) are listed, but without monitorDA and controlDA.
        
        ====================================================================================================
        
        Well, the possiblity of reading existing configuration could be very useful regarding the generation of 
        GUID and other unique identifiers, so keep this method on the development pipelilne.
        
        TODO: fix the data type problematic when calling pd.read_csv() before putting this method in use. Check 
        the data type of each column in the lookup table, implement data type conversion when necessary.
        
        TODO: the local lookup table can later be replaced by a central meta-info database.
        TODO: always check the lookup table first before the server initialization, and use existing 
            configuration for the dataBuffer.
        
        """
        
        pathCSV =  self.pathLookupCSV
        nameCSV = os.path.basename(pathCSV)
        dirCSV = os.path.dirname(pathCSV)

        if nameCSV not in os.listdir(dirCSV):
            logger.warning('The lookup table does not exist, no read action will be performed.')
        elif listReadColumn is None:
            logger.warning('No column names is specified, can not proceed to the reading CSV action.')
        else:
            dfLookupRead = pd.read_csv(pathCSV, engine='python')
            if len(dfLookupRead) == 0:
                logger.warning('The lookup talbe is empty, no read action will be performed.')
            elif not any(x in dfLookupRead for x in self.dfLookupCSV):
                logger.warning('No item in the column name list matches the lookup table of running service, no read action will be performed.')
            else:
                listColName = [x for x in dfLookupRead if x in self.dfLookupCSV]
                logger.info('Update the instances of DataBuffer and self.dfLookupCSV.')
                logger.info(f'List of column names: {listReadColumn}')
                listMmsAddressServer = self.dfLookupCSV['mmsAddress'].to_list()
                listMmsAddressRead = dfLookupRead['mmsAddress'].to_list()
               
                # during the read process, we create a new databuffer list with only those in the lookup table, this could avoid index dismatching.
                # TODO: find a better way to solve the index dismatch problem caused by different software versions.
                listDataBufferNew = []
                listDumpMmsAddress = []
                
                for idx, dataBuffer in enumerate(self.listDataBuffer):
                    if dataBuffer.DO.mmsAddress in listMmsAddressRead:
                        idxServer = listMmsAddressServer.index(dataBuffer.DO.mmsAddress)
                        idxRead = listMmsAddressRead.index(dataBuffer.DO.mmsAddress)
                        for key in dfLookupRead.keys():
                            if key in dataBuffer.__dict__.keys():
                                value = dfLookupRead.loc[idxRead, key]
                                # extract specific configuration from the configJSON column
                                if key == 'configJSON' and type(value) is str:
                                    # TODO: what if configJSON is not a str?
                                    if '"{' in value:  # add this statement to deal with json strings enclosed in triple " in CSV
                                        dictJSON = json.loads(value.replace('"{','{').replace('}"','}').replace("\'", "\""))
                                    else:
                                        dictJSON = json.loads(value.replace("\'", "\""))
                                    if 'value' in dictJSON.keys():
                                        # pay attention to data type, especially int <-> float conversion
                                        dataBuffer.valueSource = dictJSON['value']
                                    if 'provider' in dictJSON.keys():
                                        dataBuffer.profileLocal.provider = dictJSON['provider']
                                    
                                    for key, val in dictJSON.items():
                                        if not hasattr(dataBuffer, key):
                                            setattr(dataBuffer, key, val)
                                    dataBuffer.configJSON = dictJSON
                                
                                elif key == 'limit'  and type(value) is str: 
                                    '''
                                    Here we add a special handling for limit
                                    Very important notion regarding the application of (upper or lower) limit
                                     - default is a dict dict({'lower': -999999999, 'upper': 999999999}) given by interface.runtime.DataBuffer()
                                     - many control values or simulated measurements are restricted by those boundaries 
                                     - limits are checked by the method processing.routine.writeValActToDataBuffer() 
                                     - so, always update limits before writing a value to the IEC 61850 server.
                                     TODO: what if limit is not a str?
                                    '''
                                    dictLimit = json.loads(value.replace("\'", "\""))
                                    # if type(dictLimit['lower']) in [int, np.int, np.int8, np.int32]: 
                                    dataBuffer.limit[0] =  dictLimit['lower']
                                    dataBuffer.limit[1] =  dictLimit['upper']    
                                elif value is None:
                                    # better use default setting if not specified, nan / None would cause much more problems.
                                    pass
                                else:
                                    setattr(dataBuffer, key, value)
                                    self.dfLookupCSV.loc[idxServer, key] = value
                        listDataBufferNew.append(dataBuffer)
                        self.dfLookupCSV.loc[idx, 'isConsistent'] = 1
                    else:
                        listDumpMmsAddress.append(dataBuffer.DO.mmsAddress)
                        self.dfLookupCSV.loc[idx, 'isConsistent'] = 0
                
                # TODO: is it necessary to dump inconsistent dataBuffers and rows in the lookup table?
                if listDumpMmsAddress != []:
                    logger.info('Detected lookup table inconsistency, drop following DO in the databuffer list')
                    logger.info(f'{listDumpMmsAddress}')
                    self.listDataBuffer = listDataBufferNew
                    # listDropIndex = self.dfLookupCSV.loc[self.dfLookupCSV['isConsistent'] == 0].index
                    # self.dfLookupCSV.drop(index=listDropIndex, inplace=True)
                else:
                    logger.info('The laoded lookup table is consistent with the auto-generated one, no action required.')
            
                                                                     

    def getLookupActiveDO(self):
        '''
        This method creates a dataframe of all active (monitor or control) DOs, which
        helps to narrow down the search area of run time data processing.
        
        TODO: consider also using dataSource to determine if DO is active
        '''
        
        dfLookupActive = pd.DataFrame()
        listActiveMonitor = self.dfLookupCSV.loc[self.dfLookupCSV['isMonitor'] == True].index.values.tolist()
        listActiveControl = self.dfLookupCSV.loc[self.dfLookupCSV['isControl'] == True].index.values.tolist()
        listActive = list(set(listActiveMonitor + listActiveControl))
        for idx, item in enumerate(listActive):
            dfLookupActive = pd.concat([dfLookupActive, self.dfLookupCSV.loc[item]], ignore_index=False)
        
        dfLookupActive = dfLookupActive.reset_index()
        dfLookupActive.rename(columns={'level_0': 'idxBuffer'}, inplace=True)
        self.dfLookupActive = dfLookupActive
        logger.info(f'Created lookup table of {len(listActive)} active DO, {len(listActiveMonitor)} monitor DO and {len(listActiveControl)} control DO')


    def exportLookupCSV(self):
        """
        This method can be used to export the updated lookup table of the running IED.
        Be careful when calling this function, it uses DataBuffer instances to overwrite lookup configuration.
        
        DO NOT call this method when you are in the middle of processing the lookup table!!

        TODO: too many duplicated codes here, do a code merge later.
        """
        
        pathCSV =  self.pathLookupCSV
        nameCSV = os.path.basename(pathCSV)
        dirCSV = os.path.dirname(pathCSV)
        
        # if nameCSV not in os.listdir(dirCSV):
        #     logger.warning('The lookup table does not exist.')
        if len(self.dfLookupCSV) == 0:
            logger.warning('The lookup talbe is empty, no export necessary.')
        else:
            # catch the updates in dataBuffer objects and change the lookup table accordingly
            for idx, dataBuffer in enumerate(self.listDataBuffer):
                for key, val in dataBuffer.__dict__.items():
                    if key in self.dfLookupCSV.keys():
                        if type(val) is dict:
                            val = str(val)                            
                        self.dfLookupCSV.loc[idx, key] = val
            self.dfLookupCSV.to_csv(pathCSV)
            logger.info('Successfully exported the lookup table of running IED by accessing data buffer instances')
            
        
        
    def createGUIDCSV(self):
        """
        This method should export a csv file containing the newly created GUID of DO, DA and other associated stuff,
        this list can be used to recap the GUID when re-initializing the service with identical configuration.
        
        TODO: instead of just overwrite, make a copy of that CSV file and put it in './dump' first?
        TODO: in the future the local storage should be replaced by a central GUID (meta-info) database. Well the
        basic structure of the dataFrame can be preserved.
        """
        
        logger.info('Create the GUID list for the running IED')
        dfGUID = pd.DataFrame({
            'indexDataBuffer': [],
            'guidDataBuffer': [],
            'nameDO': [],
            'identifierDO': [],
            'guidDO': [],
            'nameDA': [],
            'identiferDA': [],
            'guidDA': [],
            })
        
        for idxDO, dataBufferDO in enumerate(self.listDataBuffer):
            for idxDA, dataBufferDA in enumerate(dataBufferDO.DO.listDA):
                newRow = pd.Series({
                    'indexDataBuffer': dataBufferDO.index,
                    'guidDataBuffer': dataBufferDO.GUID,
                    'nameDO': dataBufferDO.DO.name,
                    'identifierDO': dataBufferDO.DO.identifier,
                    'guidDO': dataBufferDO.DO.GUID,
                    'nameDA': dataBufferDA.name,
                    'identiferDA': dataBufferDA.identifier,
                    'guidDA': dataBufferDA.GUID,
                    })
                dfGUID = pd.concat([dfGUID, newRow.to_frame().T], ignore_index=True)
        pathCSV = f'./configurator/IEC61850_DA_GUID_{self.dataModel.nameIED}.csv'
        dfGUID.to_csv(pathCSV)
        logger.info('Successfully finished the export of GUID list for the running IED')


    def getDataBufferIndex(self, idxTarget=None):
        '''
        A helper method to get the correct dataBuffer index by a given lookup table index.
        This will be commonly used when a configured lookup talbe is at hand and loaded by
        the readLookupCSV method.
        
        It helps to solve the dataBuffer mismatch issue, which could be critical for the 
        realtime application.
        
        This method also returns the valueSource of that dataBuffer.
        '''
        idxList = [idx for idx, item in enumerate(self.listDataBuffer) if item.index == idxTarget]
        if idxList == []:
            idxBuffer = None
            logger.warning(f'Can not locate the index of dataBuffer with lookup index {idxTarget}')
        elif len(idxList)>1:
            idxBuffer = idxList[0]
            logger.warning(f'Found more than 1 indexes for dataBuffer with lookup index {idxTarget}, take the first one')
        else:
            idxBuffer = idxList[0]
        
        if idxBuffer is not None:
            valBuffer = self.listDataBuffer[idxBuffer].valueSource
        else:
            valBuffer = None
        
        return idxBuffer, valBuffer

    
def dataModelModificationTracker():
    """
    This is a place holder for the function that keeps tracking the data model reversion and detecting modification.
    """

    pass


def runIedServerMMS(instConfig=None, displayInterval=None):
    """
    TODO: desc
    """
        
    iec61850ServerMMS = IEC61850ServerMMS(instConfig.interface.pathSCL)
    iec61850ServerMMS.pathLookupCSV = instConfig.interface.pathLookupCSV
    iec61850ServerMMS.parseSCL()
    dataModel = iec61850ServerMMS.buildIEDDataModel()
    iec61850ServerMMS.exportDataModelBuilt()
    iedServer = iec61850ServerMMS.createIEDServer()
    iec61850ServerMMS.createLookupTable()
    
    iec61850ServerMMS.containerGUID = instConfig.container.containerGUID
    iec61850ServerMMS.containerName = instConfig.container.containerName
    
    # export lookup table as a CSV file
    logger.info(f'Path for lookup CSV: {iec61850ServerMMS.pathLookupCSV}')
    if os.path.isfile(iec61850ServerMMS.pathLookupCSV):
        if instConfig.interface.forceOverwrite:
            logger.info('Found existing lookup table with the same filename, just overwrite it for security reasons.')
            iec61850ServerMMS.exportLookupCSV()
        else:
            # TODO: not overwriting the lookup table may cause data inconsistence, only for test purpose. 
            # -> add a function, updateLookupCSV() (as readLookCSV is not working properly)
            # one only needs to iterate by mmsAddress and update GUID and other stuff.
            iec61850ServerMMS.readLookupCSV(instConfig.interface.listReadLookupColumn)
            logger.info('Found existing lookup table with the same filename, do not overwrite.')
    
    else:
        logger.info('Lookup table does not exist, create it.')
        iec61850ServerMMS.exportLookupCSV()

    iec61850ServerMMS.getLookupActiveDO()
    
    # TODO: is it necessary to check exising GUID list to avoid overwriting?
    iec61850ServerMMS.createGUIDCSV()
    
    logger.info('Pass the containerGUID also to each dataBuffer')
    for dataBuffer in iec61850ServerMMS.listDataBuffer:
        dataBuffer.containerGUID = iec61850ServerMMS.containerGUID
        dataBuffer.containerName = iec61850ServerMMS.containerName
    
    iec61850.IedServer_start(iec61850ServerMMS.iedServer.iec61850Server, instConfig.CLS.localTcpPort)
    logger.info('The IED server has been started')
    if displayInterval is not None:  # TODO: add logic to check data type
        while iec61850ServerMMS.configServer.isForceTermination is False:
           logger.info(f'Server is running, data model version: {iedServer.DataModel.version},'
                       f' server version: {iedServer.Server.version}')
           time.sleep(displayInterval)
    return iec61850ServerMMS